<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Package</groupId>
	<artifactId>model</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.jasmineRepo</groupId>
			<artifactId>JAS-mine-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.jasmineRepo</groupId>
			<artifactId>JAS-mine-gui</artifactId>
			<version>4.0.4</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7.4</version>
		</dependency>
	</dependencies>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>